;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
[colors]
background-alt = #373B41
foreground = #94a66d
primary = #d9d9d9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
width = 100%
height = 28pt
radius = 8
enable-scroll = false
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
; dpi = 96
font-0 = monospace;2
font-1 = "FontAwesome6Free:style=Regular:pixelsize=14;4"
font-2 = "FontAwesome6Free:style=Solid:pixelsize=14;4"
font-3 = "FontAwesome6Brands:style=Regular:pixelsize=14;4"
font-4 = "Material:style=Regualar:pixelsize=14;4"
background = ${colors.background}
foreground = ${colors.green}
line-size = 0pt

border-size = 7pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}


modules-left = i3
modules-center = date 
modules-right = pulseaudio xkeyboard  cpu wlan eth 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3
;override-redirect = true
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
