[module/i3]
type = internal/i3
strip-wsnumbers = true
enable-click = true
pin-workspaces = true
show-urgent = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 
format = <label-state>

label-mode = %icon%
label-mode-padding = 2

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.flat-green}
label-focused-padding = 3

background = ${color.flat-green}
format-foreground = ${colors.background}
format-background = ${colors.flat-green}

label-unfocused = %icon%
label-unfocused-padding = 3
label-unfocused-background = ${colors.flat-green}
label-unfocused-foreground = ${colors.background}

label-visible = %icon%
label-visible-padding = 2
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
;label = %title:0:60:...%
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
pseudo-transparency = false
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.foreground}
label =  %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  
label-disconnected = 
[module/date]
type = internal/date
interval = 1

;date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S
date="%b %d"
time="%H:%M"
label =   %date%    %time%  
label-foreground = ${colors.primary}

